---
# tasks file for ansible-role-dlm-configure-os

- include: configure_OS.yml
  tags: configure_OS

- include: configure_security.yml
  tags: configure_security

- include: configure_nginx.yml
  tags: configure_nginx
